@font-face {
  font-family: "Roboto";
  src:
    url("./fonts/Roboto-Regular.woff2") format("woff2"),
    url("./fonts/Roboto-Regular.woff") format("woff");
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src:
    url("./fonts/Roboto-Italic.woff2") format("woff2"),
    url("./fonts/Roboto-Italic.woff") format("woff");
  font-style: italic;
}

* {
  margin: 0;
}

body {
  display: grid;
  grid-template-columns: 270px;
  grid-auto-flow: column;
  font-family: "Roboto";
  line-height: 1.3;
  height: 100vh;
}

.sidebar {
  background-color: #1992d4;
  padding: 16px;
  grid-row: 1 / 3;
  display: grid;
  gap: 50px;
  align-content: start;
}

.sidebar__nav-section {
  display: grid;
  gap: 8px;
}

.sidebar__dash-title,
.sidebar__nav-link {
  display: grid;
  grid-template-columns: 60px;
  grid-auto-flow: column;
  align-items: center;
  color: white;
  text-decoration: none;
  font-weight: bolder;
}

.sidebar__dash-title {
  font-size: 1.5rem;
}

.sidebar__nav-link {
  font-size: 1.2rem;
}

.sidebar__dash-title img {
  width: 45px;
  filter: invert(100%);
}

.sidebar__nav-link img {
  width: 22px;
  margin-left: 11px;
  filter: invert(100%);
}

.header {
  padding: 16px 32px;
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 16px;
  align-items: center;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  position: relative;
}

.header__searchbar {
  display: grid;
  grid-template-columns: 32px;
  grid-auto-flow: column;
  gap: 8px;
}

.header__searchbar button {
  background-color: white;
  border: none;
  cursor: pointer;
}

.header__searchbar input {
  background-color: #e2e8f0;
  border: none;
  border-radius: 20px;
  padding: 8px 16px;
}

.header__profile {
  justify-self: end;
  text-wrap: nowrap;
  margin-right: 16px;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 24px;
  font-weight: bolder;
}

.header__bell-icon {
  width: 25px;
}

.header__profile .profile-picture {
  width: 45px;
}

.header__greeting {
  display: grid;
  grid-template-columns: min-content;
  grid-auto-flow: column;
  align-items: center;
  column-gap: 16px;
}

.header__greeting .profile-picture {
  width: 55px;
}

.header__greeting-text {
  font-size: 0.8rem;
  font-weight: bolder;
  line-height: 1.5;
}

.header__greeting-name {
  font-size: 1.4rem;
  text-wrap: nowrap;
}

.header__buttons {
  justify-self: end;
  display: grid;
  grid-auto-flow: column;
  gap: 16px;
}

.header__buttons button {
  background-color: #1992d4;
  color: white;
  width: 90px;
  height: 38px;
  border: none;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: bolder;
  cursor: pointer;
}

.main-content {
  background-color: #e2e8f0;
  padding: 32px 16px;
  display: grid;
  grid-template-columns: auto 260px;
  grid-template-rows: 360px;
  gap: 24px;
}

.main-content p {
  color: #636363;
}

.main-content__section-header {
  font-size: 1.2rem;
}

.main-content__projects {
  grid-row: 1 / 3;
}

.main-content__project-grid {
  margin-top: 8px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 24px;
}

.project-card {
  background-color: white;
  padding: 32px 24px;
  border-left: 8px solid orange;
  border-radius: 10px;
  display: grid;
  grid-template-rows: min-content min-content auto;
  font-size: 0.9rem;
}

.project-card h1 {
  font-size: 1rem;
}

.project-card__icons {
  margin: 16px 16px 0px;
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  align-content: end;
  gap: 24px;
}

.project-card__icons img {
  width: 25px;
}

.announcements-card,
.trending-card {
  background-color: white;
  padding: 24px;
  margin-top: 8px;
  border-radius: 10px;
  display: grid;
  gap: 16px;
}

.announcements-card hr {
  border: 1px solid lightgrey;
}

.announcements-card__entry {
  padding-left: 8px;
  padding-right: 8px;
  font-size: 0.7rem;
}

.announcements-card__entry h1 {
  font-size: 0.8rem;
}

.trending-card__entry {
  display: grid;
  grid-template-columns: min-content;
  grid-auto-flow: column;
  column-gap: 16px;
  font-size: 0.9rem;
}

.trending-card__user {
  font-weight: bolder;
}

.trending-card .profile-picture {
  width: 45px;
  grid-row: 1 / 3;
}

.project-card,
.announcements-card,
.trending-card {
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
}
